<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/clima.css">
    <title>Consulta el Tiempo</title>
</head>
<body>
    <header>
        <a href="../index.html" class="inicio">GO HOME</a>

        <nav class="menu">
            <a href="../pages/reloj.html">RELOJ</a>
            <a href="../pages/clima.html">TIEMPO</a>
            <a href="../pages/passwords.html">CONTRASEÑAS</a>
            <a href="../pages/links.html">ENLACES</a>
        </nav>
    </header>
    <main class="weatherContainer">
        <div class="infoContainer">
          <div class="weatherActual" id="weatherActual">
            <h2 id="ciudad">....</h2>
            <p id="descripcion">....</p>

            <div class="datosContainer">
                <div class="gradosActuales">
                    <img id="estadoIcono" class="estadoIcono" src="" alt="">

                    <div class="grados">
                        <span id="temperatura">....</span>
                        <img src="../assets/img/celsius.png" alt="gradosCelsius">
                    </div>
                </div>
                <ul id="masDatos" class="masDatos"></ul>
            </div>
         </div>
        <ul id="pronosticoWeather" class="pronosticoWeather"></ul>
    </div>
    </main>

    <script src="../js/clima.js"></script>
</body>
</html>